◇ injected env (2) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
┌─────────┬──────────────┬────────┬────────┐
│ (index) │ symbol       │ pnl    │ trades │
├─────────┼──────────────┼────────┼────────┤
│ 0       │ 'CTPUSDT'    │ '0.01' │ 605    │
│ 1       │ 'PLBUSDT'    │ '0.13' │ 293    │
│ 2       │ 'CORNUSDT'   │ '0.16' │ 298    │
│ 3       │ 'NXTUSDT'    │ '0.11' │ 166    │
│ 4       │ 'SLIMEXUSDT' │ '0.60' │ 226    │
└─────────┴──────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +1.02 USDT
----------------------------------------
