◇ injected env (2) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
┌─────────┬──────────────┬────────┬────────┐
│ (index) │ symbol       │ pnl    │ trades │
├─────────┼──────────────┼────────┼────────┤
│ 0       │ 'CTPUSDT'    │ '0.01' │ 580    │
│ 1       │ 'PLBUSDT'    │ '0.18' │ 288    │
│ 2       │ 'CORNUSDT'   │ '0.15' │ 301    │
│ 3       │ 'NXTUSDT'    │ '0.13' │ 171    │
│ 4       │ 'SLIMEXUSDT' │ '0.60' │ 234    │
└─────────┴──────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +1.07 USDT
----------------------------------------
