◇ injected env (2) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
┌─────────┬───────────────┬────────┬────────┐
│ (index) │ symbol        │ pnl    │ trades │
├─────────┼───────────────┼────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '1.45' │ 463    │
│ 1       │ 'PLBUSDT'     │ '0.55' │ 3132   │
│ 2       │ 'CORNUSDT'    │ '1.42' │ 1913   │
│ 3       │ 'NXTUSDT'     │ '1.51' │ 2796   │
│ 4       │ 'FORUUSDT'    │ '1.77' │ 672    │
│ 5       │ 'AIXDROPUSDT' │ '1.18' │ 159    │
└─────────┴───────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +7.88 USDT
----------------------------------------
