◇ injected env (2) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
┌─────────┬───────────────┬────────┬────────┐
│ (index) │ symbol        │ pnl    │ trades │
├─────────┼───────────────┼────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.55' │ 497    │
│ 1       │ 'PLBUSDT'     │ '0.20' │ 3252   │
│ 2       │ 'CORNUSDT'    │ '1.57' │ 1844   │
│ 3       │ 'NXTUSDT'     │ '0.16' │ 2089   │
│ 4       │ 'FORUUSDT'    │ '3.12' │ 1066   │
│ 5       │ 'AIXDROPUSDT' │ '0.12' │ 489    │
└─────────┴───────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +5.72 USDT
----------------------------------------
