◇ injected env (2) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
{ USDT: 10.18907348242, CTP: 2851.66 } { NXTUSDT: 0.28943, CTPUSDT: 0.0008791, CORNUSDT: 0.04313 }
2851.66 0.0008791 2.506894306
undefined 0.04313 0
undefined 0.28943 0
┌─────────┬────────────┬────────┬───────────┬────────────┬────────┬──────────┬──────────────┬──────────┐
│ (index) │ symbol     │ pnl    │ buyVolume │ sellVolume │ trades │ winRate  │ profitFactor │ avgTrade │
├─────────┼────────────┼────────┼───────────┼────────────┼────────┼──────────┼──────────────┼──────────┤
│ 0       │ 'CTPUSDT'  │ '7.35' │ '376.28'  │ '383.62'   │ 1000   │ '51.90%' │ '1.02'       │ '0.76'   │
│ 1       │ 'CORNUSDT' │ '0.12' │ '119.81'  │ '119.93'   │ 93     │ '47.31%' │ '1.00'       │ '2.58'   │
│ 2       │ 'NXTUSDT'  │ '0.01' │ '16.02'   │ '16.03'    │ 15     │ '46.67%' │ '1.00'       │ '2.14'   │
└─────────┴────────────┴────────┴───────────┴────────────┴────────┴──────────┴──────────────┴──────────┘
