◇ injected env (2) from .env // tip: ⌘ suppress logs { quiet: true }
┌─────────┬──────────────┬────────┬────────┐
│ (index) │ symbol       │ pnl    │ trades │
├─────────┼──────────────┼────────┼────────┤
│ 0       │ 'SLIMEXUSDT' │ '4.15' │ 1031   │
│ 1       │ 'PLBUSDT'    │ '0.30' │ 1253   │
│ 2       │ 'CORNUSDT'   │ '0.13' │ 388    │
│ 3       │ 'NXTUSDT'    │ '0.28' │ 635    │
│ 4       │ 'FORUUSDT'   │ '0.17' │ 63     │
└─────────┴──────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +5.02 USDT
----------------------------------------
