в—Ү injected env (2) from .env // tip: вҢҳ suppress logs { quiet: true }
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ (index) в”Ӯ symbol     в”Ӯ pnl    в”Ӯ trades в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0       в”Ӯ 'CTPUSDT'  в”Ӯ '0.39' в”Ӯ 753    в”Ӯ
в”Ӯ 1       в”Ӯ 'CORNUSDT' в”Ӯ '0.14' в”Ӯ 199    в”Ӯ
в”Ӯ 2       в”Ӯ 'NXTUSDT'  в”Ӯ '0.12' в”Ӯ 89     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
----------------------------------------
РһР‘Р©РҳРҷ PNL РЎР•РЎРЎРҳРҳ (12СҮ): +0.64 USDT
----------------------------------------
